FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Panels/BasketPanel/Panels/BasketsPanelsWithProducts/LeftPanelBasketsWithProducts/TemplateCardProductInBasket/CardProductsInBasket.xaml

<CheckBox x:Class="FastFoodStore.WPFView.MVVM.VisualElements.Windows.MainWindow.Panels.BasketPanel.Panels.BasketsPanelsWithProducts.LeftPanelBasketsWithProducts.TemplateCardProductInBasket.CardProductsInBasket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:commands="clr-namespace:FastFoodStore.WPFView.MVVM.ArchitectureDataAndFunctions.ViewModel.Commands"
             d:DesignHeight="450" d:DesignWidth="800" 
              HorizontalContentAlignment="Stretch" 
              VerticalContentAlignment="Center" 
               Margin="4 0 0 0"
              Checked="OnSelectedCardPotentialyBoughtProduct" 
              Unchecked="OnUnSelectedCardPotentialyBoughtProduct" 
              Foreground="Black" MouseDown="CheckBox_MouseDown" MouseEnter="CheckBox_MouseEnter" MouseLeave="CheckBox_MouseLeave">

    
    <Border x:Name="OutBorder" Background="Transparent" CornerRadius="15" Margin="5">
        <Border x:Name="Frame" Background="Green" CornerRadius="10" BorderBrush="Black" BorderThickness="2" Padding="10" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  Background="Wheat" CornerRadius="5">
                    <Image Width="Auto" Height="Auto" Source="{Binding Path=WPF_Product_ImagePath}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TxtBlockProductName" Grid.Row="0" FontSize="40" Margin="10 0 0 0"  Text="{Binding Path=WPF_Product_Name}" VerticalAlignment="Center" FontFamily="{StaticResource ValueFontFamilyFiraSansExtraBold}"/>
                    <TextBlock Grid.Row="1" FontSize="20" Margin="10 0 0 0" Text="{Binding Path=WPF_Product_Descriptiont}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontFamily="{StaticResource ValueFontFamilyFiraSansUltraLight}"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="TxtPrice" FontSize="40" Text="{Binding Path=WPF_Product_Price}" FontFamily="{StaticResource ValueFontFamilyNK176}"/>
                    <TextBlock  FontSize="40" Text="g" FontFamily="{StaticResource ValueFontFamilyALSRubl}"/> 
                </StackPanel>
                <Border Grid.Column="3">
                    <Grid x:Name="gridCountBoughtProducts">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnDecreaseCountBoughtProduct" Grid.Column="0" FontSize="30" FontFamily="{StaticResource ValueFontFamilyVinqueRg}"  Content="-" Command="commands:CommandDecreaseCountBoughtProduct.DecreaseCountBoughtProduct">
                            <Button.CommandBindings>
                                <CommandBinding Command="commands:CommandDecreaseCountBoughtProduct.DecreaseCountBoughtProduct" CanExecute="CanExecuteDecreaseCountBoughtProduct" Executed="DecreaseCountBoughtProduct"/>
                            </Button.CommandBindings>
                        </Button>
                        <TextBlock x:Name="TxtBlockCountBoughtProduct" Grid.Column="1" FontSize="35" Text="{Binding WPF_Product_CountInBasket}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource ValueFontFamilyNK176}"/>
                        <Button x:Name="BtnIncreaseCountBoughtProduct" Grid.Column="2" FontSize="30" FontFamily="{StaticResource ValueFontFamilyVinqueRg}"  Content="+" Command="commands:CommandIncreaseCountBoughtProduct.IncreaseCountBoughtProduct">
                            <Button.CommandBindings>
                                <CommandBinding Command="commands:CommandIncreaseCountBoughtProduct.IncreaseCountBoughtProduct" CanExecute="CanExecuteIncreaseCountBoughtProduct" Executed="IncreaseCountBoughtProduct"/>
                            </Button.CommandBindings>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</CheckBox>
