FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Buttons/SnacksButton/SnacksButton.xaml

<RadioButton x:Class="FastFoodStore.WPFView.MVVM.VisualElements.Windows.MainWindow.Buttons.SnacksButton.SnacksButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <RadioButton.Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="OutBorder" Background="White" CornerRadius="15" Margin="5">
                            <Border x:Name="Frame" Background="{DynamicResource ValueColorBackgroundButton}" CornerRadius="10" BorderBrush="Red" BorderThickness="3" Padding="10" Margin="5">
                                <ContentPresenter/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="OutBorder" Property="Background" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="OutBorder" Property="Background" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </RadioButton.Style>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image  Grid.Row="0" Source="Resources/Images/LogoStreetFood.png"/>
        <TextBlock Grid.Row="1" Margin="0 5 0 0" Text="Закуски" FontSize="{DynamicResource ValueFontSize}" Foreground="{DynamicResource ValueColorForegroundFont}" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource ValueFontFamilyCutOutOFFont}">
        <TextBlock.Style>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsChecked}" Value="True">
                        <Setter Property="TextDecorations" Value="Underline"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
        </TextBlock>
    </Grid>
    
</RadioButton>
