FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Buttons/LogoButton/LogoButton.xaml

<UserControl x:Class="FastFoodStore.WPFView.MVVM.VisualElements.Windows.MainWindow.Buttons.LogoButton.LogoButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodStore.WPFView.MVVM.VisualElements.Windows.MainWindow.Buttons.LogoButton"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons/MainWindowControlButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="UserControl">
                            <Border x:Name="OutBorder" Background="Transparent" CornerRadius="15" Margin="5">
                                <Border x:Name="Frame" Background="{DynamicResource ValueColorBackgroundButton}" CornerRadius="10" BorderBrush="Red" BorderThickness="3" Padding="10" Margin="5">
                                    <ContentPresenter />
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="OutBorder" Property="Background" Value="ForestGreen"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Content="{StaticResource SvgCloseWindow}" Click="Button_Click" Background="White" />
                    <Button Content="{StaticResource SvgScaleWindow}" Click="Button_Click_1" Background="White" Margin="5 0 0 0"/>
                    <Button Content="{StaticResource SvgWrapWindow}" Click="Button_Click_2" Background="White" Margin="5 0 0 0"/>
                </StackPanel >
                <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{StaticResource SvgPropertyWindow}" Background="White" Click="Button_Click_3"/>
            </Grid>
        </Border>
        <Image x:Name="LogoImg" Grid.Row="1"  Source="Resources/Images/Logo.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="LogoImg_MouseDown"/>
        <Border Grid.Row="3" Background="Blue" BorderBrush="Black" BorderThickness="2" CornerRadius="5"  VerticalAlignment="Stretch" Margin="5 3 5 0">
            <TextBlock  Text="© Н а ш е   м е с т о" FontSize="{DynamicResource ValueFontSize}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource ValueFontFamilyVinqueRg}"/>
        </Border>
    </Grid>
</UserControl>
