FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Panels/BasketPanel/Panels/BasketsPanelsWithProducts/LeftPanelBasketsWithProducts/LeftBasketPanelWithProducts.xaml

<UserControl x:Class="FastFoodStore.WPFView.MVVM.VisualElements.Windows.MainWindow.Panels.BasketPanel.Panels.BasketsPanelsWithProducts.LeftPanelBasketsWithPotentialyBoughtProducts.LeftBasketPanelWithProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodStore.WPFView.MVVM.VisualElements.Windows.MainWindow.Panels.BasketPanel.Panels.BasketsPanelsWithProducts.LeftPanelBasketsWithPotentialyBoughtProducts"
             mc:Ignorable="d" 
             xmlns:commands="clr-namespace:FastFoodStore.WPFView.MVVM.ArchitectureDataAndFunctions.ViewModel.Commands"
             d:DesignHeight="450" d:DesignWidth="800" Margin="5">

    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="BtnControlTemplate">
            <ContentControl>
                <TextBlock x:Name="txtBtnContent" Text="{TemplateBinding Content}"/>
            </ContentControl>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="txtBtnContent" Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Border BorderBrush="Black" CornerRadius="15" BorderThickness="2">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="15" BorderThickness="2" Background="{DynamicResource ValueColorBackgroundButton}" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox x:Name="CheckBoxSelectAll" Grid.Row="0" VerticalAlignment="Center" IsChecked="True"/>
                    <Button Content="Убрать выбранные продукты из корзины" FontFamily="{StaticResource ValueFontFamilyVinqueRg}" FontSize="30" Template="{StaticResource BtnControlTemplate}" Background="Black"  Foreground="{DynamicResource ValueColorForegroundFont}" Margin="10 0 0 0" Command="commands:CommandDeleteSelectedProductsFromBasketInBasket.DeleteSelectedProductsFromBasketInBasket">
                        <Button.CommandBindings>
                            <CommandBinding Command="commands:CommandDeleteSelectedProductsFromBasketInBasket.DeleteSelectedProductsFromBasketInBasket" CanExecute="CanDeleteSelectedProductsFromBasketInBasket" Executed="DeleteSelectedProductsFromBasket"/>
                        </Button.CommandBindings>
                    </Button>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="1" Height="2"/>
            <ScrollViewer  Grid.Row="2" Margin="0 0 5 15">
                <StackPanel x:Name="StackPotentilyBoughtProducts" />
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
