FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/MainWindow.xaml

<Window x:Class="FastFoodStore.WPFView.MVVM.Windows.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:LogoBtn="clr-namespace:FastFoodStore.WPFView.MVVM.VisualElements.Windows.MainWindow.Buttons.LogoButton"
        xmlns:PizzaBtn="clr-namespace:FastFoodStore.WPFView.MVVM.VisualElements.Windows.MainWindow.Buttons.PizzaButton"
        xmlns:SaucesBtn="clr-namespace:FastFoodStore.WPFView.MVVM.VisualElements.Windows.MainWindow.Buttons.SaucesButton"
        xmlns:RollsBtn="clr-namespace:FastFoodStore.WPFView.MVVM.VisualElements.Windows.MainWindow.Buttons.RollsButton"
        xmlns:SnacksBtn="clr-namespace:FastFoodStore.WPFView.MVVM.VisualElements.Windows.MainWindow.Buttons.SnacksButton"
        xmlns:BasketBtn="clr-namespace:FastFoodStore.WPFView.MVVM.VisualElements.Windows.MainWindow.Buttons.BasketButton"
     
         WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="None" 
        Width="1280" 
        Height="720" 
        Icon="Resources/Images/logo.jpg"
        Background="AliceBlue"
        SizeChanged="StoreWindow_SizeChanged"
        Closing="StoreWindow_Closing"
        Loaded="StoreWindow_Loaded">

    <Grid x:Name="LayoutMainWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <LogoBtn:LogoButton x:Name="BtnLogo" Grid.Row="0" Grid.Column="0"/>
            <Border Grid.Row="1" Height="3" Background="Black"/>
            <ContentControl Content="{Binding TopProductsPanel}" Grid.Row="2"/>
        </Grid>
        <Border Grid.Column="1" Width="3" Background="Black"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <PizzaBtn:PizzaButton x:Name="BtnPizza" Grid.Row="0" Grid.Column="0" Command="{Binding  VMNavigation.UsePizzaPanel}"/>
                    <SaucesBtn:SaucesButton x:Name="BtnSauces" Grid.Row="0" Grid.Column="1" Command="{Binding VMNavigation.UseSaucesPanel}"/>
                    <RollsBtn:RollsButton x:Name="BtnRolls" Grid.Row="0" Grid.Column="2" Command="{Binding VMNavigation.UseRollsPanel}"/>
                    <SnacksBtn:SnacksButton x:Name="BtnSnacks" Grid.Row="0" Grid.Column="3" Command="{Binding VMNavigation.UseSnacksPanel}"/>
                    <BasketBtn:BasketButton x:Name="BtnBasket" Grid.Row="0" Grid.Column="4" Command="{Binding VMNavigation.UseBasketPanel}"/>
                    <Canvas Grid.Row="0" Grid.Column="5" >
                        <Border Background="Red" Canvas.Top="20" Canvas.Left="25" CornerRadius="5">
                            <TextBlock  Text="{Binding VMBasket.CountProductsInBasket}" Foreground="White" FontSize="40"/>
                        </Border>
                    </Canvas>
                </Grid>
            </Grid>
            <Border Grid.Row="1" Height="3" Background="Black"/>
            <ContentControl Grid.Row="2" x:Name ="ProductsPanel"  Content="{Binding SelectedProductPanel}"/>
        </Grid>
    </Grid>

</Window>
